<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iv2-7U-lOS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="leF-x6-Gd9">
            <objects>
                <viewController id="m0P-jX-Oys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="720-es-Iko"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb4-uQ-S7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqX-KF-Spp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-MJ-GYe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i0J-MJ-GYe" firstAttribute="centerY" secondItem="hqX-KF-Spp" secondAttribute="centerY" id="I8p-n4-MPY"/>
                            <constraint firstItem="i0J-MJ-GYe" firstAttribute="centerX" secondItem="hqX-KF-Spp" secondAttribute="centerX" id="MOd-US-TNX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t5k-JU-TtV" appends="YES" id="YJg-72-bUo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1dA-rz-64g"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLV-6n-1XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t5k-JU-TtV">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="Vj5-1g-Fmx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="374" y="883"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="22z-94-Mv8" appends="YES" id="1lS-I1-Ptv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OsB-Hj-WuM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="22z-94-Mv8">
                    <connections>
                        <segue destination="Y7d-45-CSU" kind="push" id="Vvq-RH-vf1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1170" y="883"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hS3-uE-afu">
            <objects>
                <tableViewController id="8AP-25-5dJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m59-Vd-x6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SJb-aq-l7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Ey-t2-YVJ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ey-t2-YVJ" id="kUQ-lU-SoG">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="navigationBar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-Gp-zRP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D0O-Gp-zRP" firstAttribute="centerY" secondItem="kUQ-lU-SoG" secondAttribute="centerY" id="sXY-cg-uUs"/>
                                                <constraint firstItem="D0O-Gp-zRP" firstAttribute="centerX" secondItem="kUQ-lU-SoG" secondAttribute="centerX" id="zlt-Wt-nce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="4Jj-d7-Cc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lqo-Vh-SMq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqo-Vh-SMq" id="eo9-nc-WXX">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-uN-anU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfY-uN-anU" firstAttribute="centerY" secondItem="eo9-nc-WXX" secondAttribute="centerY" id="FYl-gF-qOo"/>
                                                <constraint firstItem="sfY-uN-anU" firstAttribute="centerX" secondItem="eo9-nc-WXX" secondAttribute="centerX" id="dgd-MA-hHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m0P-jX-Oys" kind="push" id="fMz-Wy-Tw8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iv3-2f-V3f">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iv3-2f-V3f" id="b38-0o-0Vj">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen_scrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-NR-gKx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yi-NR-gKx" firstAttribute="centerY" secondItem="b38-0o-0Vj" secondAttribute="centerY" id="5TW-wH-prE"/>
                                                <constraint firstItem="4Yi-NR-gKx" firstAttribute="centerX" secondItem="b38-0o-0Vj" secondAttribute="centerX" id="fjn-Rs-WX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y7d-45-CSU" kind="push" id="WsO-Zr-Drx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8AP-25-5dJ" id="LXQ-6F-VVG"/>
                            <outlet property="delegate" destination="8AP-25-5dJ" id="GCI-ns-ln7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qu5-Bz-gDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-XA-OIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvE-2p-ibG">
            <objects>
                <navigationController id="Iv2-7U-lOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVf-KD-aRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8AP-25-5dJ" kind="relationship" relationship="rootViewController" id="gDB-yt-a1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm8-fW-NG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Mg-JF-dAv">
            <objects>
                <viewController id="Y7d-45-CSU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktp-M6-TI7"/>
                        <viewControllerLayoutGuide type="bottom" id="DNj-Rn-Oof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQe-JJ-MyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-1u-ihK">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bq-JM-tm5">
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-v7-uEF">
                                                <color key="backgroundColor" red="1" green="0.093934064139999995" blue="0.093934064139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0bm-yI-JTk"/>
                                                    <constraint firstAttribute="height" constant="128" id="qXO-OJ-aYq"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-lK-a28">
                                                <frame key="frameInset" minX="8" minY="96" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="m0P-jX-Oys" kind="push" id="usu-AS-WzX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cBZ-v7-uEF" firstAttribute="centerX" secondItem="3Bq-JM-tm5" secondAttribute="centerX" id="SZt-p2-uxu"/>
                                            <constraint firstItem="cBZ-v7-uEF" firstAttribute="centerY" secondItem="3Bq-JM-tm5" secondAttribute="centerY" id="mXP-04-yrA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Bq-JM-tm5" secondAttribute="trailing" id="47p-hi-CUA"/>
                                    <constraint firstItem="3Bq-JM-tm5" firstAttribute="width" secondItem="l4h-1u-ihK" secondAttribute="width" multiplier="2:1" id="Mn3-9I-I8r"/>
                                    <constraint firstItem="3Bq-JM-tm5" firstAttribute="leading" secondItem="l4h-1u-ihK" secondAttribute="leading" id="San-CH-5ZY"/>
                                    <constraint firstItem="3Bq-JM-tm5" firstAttribute="height" secondItem="l4h-1u-ihK" secondAttribute="height" id="TsT-OO-D7t"/>
                                    <constraint firstItem="3Bq-JM-tm5" firstAttribute="top" secondItem="l4h-1u-ihK" secondAttribute="top" id="bZW-bb-bim"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bq-JM-tm5" secondAttribute="bottom" id="y1y-Pq-wL2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen_scrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-fH-9ah">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4h-1u-ihK" firstAttribute="top" secondItem="Ktp-M6-TI7" secondAttribute="bottom" id="LfK-sN-ZIq"/>
                            <constraint firstItem="mCm-fH-9ah" firstAttribute="centerY" secondItem="MQe-JJ-MyE" secondAttribute="centerY" id="R25-Hp-DHJ"/>
                            <constraint firstItem="DNj-Rn-Oof" firstAttribute="top" secondItem="l4h-1u-ihK" secondAttribute="bottom" id="Sla-49-Ncv"/>
                            <constraint firstAttribute="trailing" secondItem="l4h-1u-ihK" secondAttribute="trailing" id="dBG-bs-mAj"/>
                            <constraint firstItem="mCm-fH-9ah" firstAttribute="centerX" secondItem="MQe-JJ-MyE" secondAttribute="centerX" id="ecB-qB-ZBh"/>
                            <constraint firstItem="l4h-1u-ihK" firstAttribute="leading" secondItem="MQe-JJ-MyE" secondAttribute="leading" id="k3a-G9-bgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TmJ-nR-917"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hP-6m-sS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="883"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fMz-Wy-Tw8"/>
        <segue reference="Vvq-RH-vf1"/>
        <segue reference="Vj5-1g-Fmx"/>
    </inferredMetricsTieBreakers>
</document>
