<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iv2-7U-lOS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="leF-x6-Gd9">
            <objects>
                <viewController id="m0P-jX-Oys" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="720-es-Iko"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb4-uQ-S7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqX-KF-Spp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-MJ-GYe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-7o-wvp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voO-pM-NDH">
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-FB-s7A">
                                                <frame key="frameInset" minX="89" minY="92" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33356916250000002" green="0.76713600230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-Xe-I33">
                                                <frame key="frameInset" minX="8" minY="42" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="push" id="E2x-88-0QL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="sX6-i5-x1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="voO-pM-NDH" secondAttribute="bottom" id="6hX-F5-wOz"/>
                                    <constraint firstAttribute="trailing" secondItem="voO-pM-NDH" secondAttribute="trailing" id="DTa-X7-H6U"/>
                                    <constraint firstItem="voO-pM-NDH" firstAttribute="top" secondItem="FfG-7o-wvp" secondAttribute="top" id="DqX-aM-zqs"/>
                                    <constraint firstItem="voO-pM-NDH" firstAttribute="width" secondItem="FfG-7o-wvp" secondAttribute="width" multiplier="2:1" id="dGD-cW-9PW"/>
                                    <constraint firstItem="voO-pM-NDH" firstAttribute="leading" secondItem="FfG-7o-wvp" secondAttribute="leading" id="mc5-Jc-S8S"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m0P-jX-Oys" id="D8b-Al-hnA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="i0J-MJ-GYe" firstAttribute="centerY" secondItem="hqX-KF-Spp" secondAttribute="centerY" id="I8p-n4-MPY"/>
                            <constraint firstItem="i0J-MJ-GYe" firstAttribute="centerX" secondItem="hqX-KF-Spp" secondAttribute="centerX" id="MOd-US-TNX"/>
                            <constraint firstAttribute="bottom" secondItem="FfG-7o-wvp" secondAttribute="bottom" id="QcJ-f3-EJx"/>
                            <constraint firstItem="FfG-7o-wvp" firstAttribute="top" secondItem="720-es-Iko" secondAttribute="bottom" id="aee-TX-zP6"/>
                            <constraint firstItem="FfG-7o-wvp" firstAttribute="leading" secondItem="hqX-KF-Spp" secondAttribute="leading" id="ytj-4H-h7o"/>
                            <constraint firstAttribute="trailing" secondItem="FfG-7o-wvp" secondAttribute="trailing" id="zKw-fi-DBz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t5k-JU-TtV" appends="YES" id="YJg-72-bUo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1dA-rz-64g"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLV-6n-1XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t5k-JU-TtV">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" id="Vj5-1g-Fmx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="711" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-9v-gEe">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-ig-P1X">
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-wZ-v7p">
                                                <frame key="frameInset" minX="133" minY="86" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33356916250000002" green="0.76713600230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Qmx-tD-FNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xzL-ig-P1X" secondAttribute="trailing" id="90h-YR-9Jc"/>
                                    <constraint firstItem="xzL-ig-P1X" firstAttribute="top" secondItem="xdF-9v-gEe" secondAttribute="top" id="C7i-Dl-Ezk"/>
                                    <constraint firstAttribute="bottom" secondItem="xzL-ig-P1X" secondAttribute="bottom" id="EIN-ro-1Dl"/>
                                    <constraint firstItem="xzL-ig-P1X" firstAttribute="leading" secondItem="xdF-9v-gEe" secondAttribute="leading" id="pmL-XH-bkW"/>
                                    <constraint firstItem="xzL-ig-P1X" firstAttribute="width" secondItem="xdF-9v-gEe" secondAttribute="width" multiplier="2:1" id="z8V-XM-wML"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m0P-jX-Oys" id="6ae-yf-VDt"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-uc-9yr">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-L3-3DC">
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-Dx-YT2">
                                                <frame key="frameInset" minX="106" minY="87" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83b-9e-2A2">
                                                <frame key="frameInset" minX="133" minY="223" width="462" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50980392159999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ea-L3-3DC" firstAttribute="leading" secondItem="7Z4-uc-9yr" secondAttribute="leading" id="6vD-Af-Ytj"/>
                                    <constraint firstAttribute="width" secondItem="7Z4-uc-9yr" secondAttribute="height" multiplier="1:1" id="ABH-7m-7FX"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ea-L3-3DC" secondAttribute="bottom" id="FXf-OE-f2s"/>
                                    <constraint firstItem="3Ea-L3-3DC" firstAttribute="top" secondItem="7Z4-uc-9yr" secondAttribute="top" id="byJ-qP-BBx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ea-L3-3DC" secondAttribute="trailing" id="iUD-eL-5TQ"/>
                                    <constraint firstItem="3Ea-L3-3DC" firstAttribute="width" secondItem="7Z4-uc-9yr" secondAttribute="width" multiplier="2:1" id="mM8-8e-XV5"/>
                                    <constraint firstItem="3Ea-L3-3DC" firstAttribute="height" secondItem="7Z4-uc-9yr" secondAttribute="height" multiplier="2:1" id="nxd-8t-VTs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Z4-uc-9yr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Xj-hp-nUf"/>
                            <constraint firstItem="xdF-9v-gEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J4k-tu-bkT"/>
                            <constraint firstItem="xdF-9v-gEe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mgh-C6-HIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdF-9v-gEe" secondAttribute="bottom" id="ZtB-U4-FLr"/>
                            <constraint firstItem="7Z4-uc-9yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQc-WL-I9Z"/>
                            <constraint firstItem="7Z4-uc-9yr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lZG-7d-fCW"/>
                            <constraint firstAttribute="trailing" secondItem="xdF-9v-gEe" secondAttribute="trailing" id="xr1-Oa-Swv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OsB-Hj-WuM"/>
                    <connections>
                        <outlet property="scrollView" destination="7Z4-uc-9yr" id="iGO-A9-Ied"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="26.53673163418291"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hS3-uE-afu">
            <objects>
                <tableViewController id="8AP-25-5dJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="m59-Vd-x6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="SJb-aq-l7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6Ey-t2-YVJ">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ey-t2-YVJ" id="kUQ-lU-SoG">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="4Jj-d7-Cc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Lqo-Vh-SMq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqo-Vh-SMq" id="eo9-nc-WXX">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-uN-anU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfY-uN-anU" firstAttribute="centerY" secondItem="eo9-nc-WXX" secondAttribute="centerY" id="FYl-gF-qOo"/>
                                                <constraint firstItem="sfY-uN-anU" firstAttribute="centerX" secondItem="eo9-nc-WXX" secondAttribute="centerX" id="dgd-MA-hHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m0P-jX-Oys" kind="push" id="fMz-Wy-Tw8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8AP-25-5dJ" id="LXQ-6F-VVG"/>
                            <outlet property="delegate" destination="8AP-25-5dJ" id="GCI-ns-ln7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qu5-Bz-gDo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXl-XA-OIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvE-2p-ibG">
            <objects>
                <navigationController id="Iv2-7U-lOS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVf-KD-aRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8AP-25-5dJ" kind="relationship" relationship="rootViewController" id="gDB-yt-a1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm8-fW-NG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vj5-1g-Fmx"/>
    </inferredMetricsTieBreakers>
</document>
